In [1]:
# Initial imports
import os
import requests
import pandas as pd
import numpy as np
import yfinance as yf
import json
from pycoingecko import CoinGeckoAPI
from datetime import datetime

In [2]:
#Defining Stock Function
def stock_pull(ticker):
    
    ticker = yf.Ticker(ticker)
    ticker_hist = ticker.history(period="max")
    ticker_hist = ticker_hist.drop(columns=["Open", "High", "Low", "Volume", "Dividends", "Stock Splits"])
    ticker_hist['Close'] = ticker_hist['Close'].round(2)
    
    return ticker_hist

In [3]:
# Create Dataframe for stock prices
aapl_hist = stock_pull("AAPL")
aapl_hist

             Close
Date
1980-12-12    0.10
1980-12-15    0.10
1980-12-16    0.09
1980-12-17    0.09
1980-12-18    0.09
1980-12-19    0.10
1980-12-22    0.10
1980-12-23    0.11
1980-12-24    0.11
1980-12-26    0.12
1980-12-29    0.13
1980-12-30    0.12
1980-12-31    0.12
1981-01-02    0.12
1981-01-05    0.12
1981-01-06    0.11
1981-01-07    0.11
1981-01-08    0.11
1981-01-09    0.11
1981-01-12    0.11
1981-01-13    0.11
1981-01-14    0.11
1981-01-15    0.11
1981-01-16    0.11
1981-01-19    0.12
1981-01-20    0.11
1981-01-21    0.11
1981-01-22    0.12
1981-01-23    0.11
1981-01-26    0.11
...            ...
2021-06-08  126.74
2021-06-09  127.13
2021-06-10  126.11
2021-06-11  127.35
2021-06-14  130.48
2021-06-15  129.64
2021-06-16  130.15
2021-06-17  131.79
2021-06-18  130.46
2021-06-21  132.30
2021-06-22  133.98
2021-06-23  133.70
2021-06-24  133.41
2021-06-25  133.11
2021-06-28  134.78
2021-06-29  136.33
2021-06-30  136.96
2021-07-01  137.27
2021-07-02  139.96
2021-07-06  142.02
2021-07-07  144.57
2021-07-08  143.24
2021-07-09  145.11
2021-07-12  144.50
2021-07-13  145.64
2021-07-14  149.15
2021-07-15  148.48
2021-07-16  146.39
2021-07-19  142.45
2021-07-20  146.15

[10237 rows x 1 columns]

In [4]:
# Create CSV File for stock prices
aapl_hist.to_csv('./input_data/aapl_hist.csv')

In [5]:
# Create Dataframe for stock prices
amzn_hist = stock_pull("AMZN")
amzn_hist

              Close
Date
1997-05-15     1.96
1997-05-16     1.73
1997-05-19     1.71
1997-05-20     1.64
1997-05-21     1.43
1997-05-22     1.40
1997-05-23     1.50
1997-05-27     1.58
1997-05-28     1.53
1997-05-29     1.51
1997-05-30     1.50
1997-06-02     1.51
1997-06-03     1.48
1997-06-04     1.42
1997-06-05     1.54
1997-06-06     1.66
1997-06-09     1.69
1997-06-10     1.58
1997-06-11     1.54
1997-06-12     1.60
1997-06-13     1.58
1997-06-16     1.57
1997-06-17     1.51
1997-06-18     1.51
1997-06-19     1.51
1997-06-20     1.53
1997-06-23     1.50
1997-06-24     1.51
1997-06-25     1.51
1997-06-26     1.51
...             ...
2021-06-08  3264.11
2021-06-09  3281.15
2021-06-10  3349.65
2021-06-11  3346.83
2021-06-14  3383.87
2021-06-15  3383.13
2021-06-16  3415.25
2021-06-17  3489.24
2021-06-18  3486.90
2021-06-21  3453.96
2021-06-22  3505.44
2021-06-23  3503.82
2021-06-24  3449.08
2021-06-25  3401.46
2021-06-28  3443.89
2021-06-29  3448.14
2021-06-30  3440.16
2021-07-01  3432.97
2021-07-02  3510.98
2021-07-06  3675.74
2021-07-07  3696.58
2021-07-08  3731.41
2021-07-09  3719.34
2021-07-12  3718.55
2021-07-13  3677.36
2021-07-14  3681.68
2021-07-15  3631.20
2021-07-16  3573.63
2021-07-19  3549.59
2021-07-20  3573.19

[6085 rows x 1 columns]

In [6]:
# Create CSV File for stock prices
amzn_hist.to_csv('./input_data/amzn_hist.csv')

In [7]:
# Create Dataframe for stock prices
msft_hist = stock_pull("MSFT")
msft_hist

             Close
Date
1986-03-13    0.06
1986-03-14    0.06
1986-03-17    0.06
1986-03-18    0.06
1986-03-19    0.06
1986-03-20    0.06
1986-03-21    0.06
1986-03-24    0.06
1986-03-25    0.06
1986-03-26    0.06
1986-03-27    0.06
1986-03-31    0.06
1986-04-01    0.06
1986-04-02    0.06
1986-04-03    0.06
1986-04-04    0.06
1986-04-07    0.06
1986-04-08    0.06
1986-04-09    0.06
1986-04-10    0.06
1986-04-11    0.06
1986-04-14    0.06
1986-04-15    0.06
1986-04-16    0.07
1986-04-17    0.07
1986-04-18    0.06
1986-04-21    0.06
1986-04-22    0.06
1986-04-23    0.06
1986-04-24    0.07
...            ...
2021-06-08  252.57
2021-06-09  253.59
2021-06-10  257.24
2021-06-11  257.89
2021-06-14  259.89
2021-06-15  258.36
2021-06-16  257.38
2021-06-17  260.90
2021-06-18  259.43
2021-06-21  262.63
2021-06-22  265.51
2021-06-23  265.27
2021-06-24  266.69
2021-06-25  265.02
2021-06-28  268.72
2021-06-29  271.40
2021-06-30  270.90
2021-07-01  271.60
2021-07-02  277.65
2021-07-06  277.66
2021-07-07  279.93
2021-07-08  277.42
2021-07-09  277.94
2021-07-12  277.32
2021-07-13  280.98
2021-07-14  282.51
2021-07-15  281.03
2021-07-16  280.75
2021-07-19  277.01
2021-07-20  279.32

[8911 rows x 1 columns]

In [8]:
# Create CSV File for stock prices
msft_hist.to_csv('./input_data/msft_hist.csv')

In [9]:
# Create Dataframe for stock prices
spy_hist = stock_pull("SPY")
spy_hist

             Close
Date
1993-01-29   25.80
1993-02-01   25.98
1993-02-02   26.04
1993-02-03   26.31
1993-02-04   26.42
1993-02-05   26.41
1993-02-08   26.41
1993-02-09   26.22
1993-02-10   26.26
1993-02-11   26.39
1993-02-12   26.19
1993-02-16   25.52
1993-02-17   25.51
1993-02-18   25.49
1993-02-19   25.58
1993-02-22   25.67
1993-02-23   25.65
1993-02-24   25.98
1993-02-25   26.04
1993-02-26   26.08
1993-03-01   26.00
1993-03-02   26.39
1993-03-03   26.50
1993-03-04   26.35
1993-03-05   26.28
1993-03-08   26.86
1993-03-09   26.77
1993-03-10   26.83
1993-03-11   26.75
1993-03-12   26.48
...            ...
2021-06-08  420.90
2021-06-09  420.28
2021-06-10  422.23
2021-06-11  422.93
2021-06-14  423.87
2021-06-15  423.10
2021-06-16  420.73
2021-06-17  420.59
2021-06-18  414.92
2021-06-21  420.86
2021-06-22  423.11
2021-06-23  422.60
2021-06-24  425.10
2021-06-25  426.61
2021-06-28  427.47
2021-06-29  427.70
2021-06-30  428.06
2021-07-01  430.43
2021-07-02  433.72
2021-07-06  432.93
2021-07-07  434.46
2021-07-08  430.92
2021-07-09  435.52
2021-07-12  437.08
2021-07-13  435.59
2021-07-14  436.24
2021-07-15  434.75
2021-07-16  431.34
2021-07-19  424.97
2021-07-20  431.06

[7170 rows x 1 columns]

In [10]:
# Create CSV File for stock prices
spy_hist.to_csv('./input_data/spy_hist.csv')

In [11]:
# Create Dataframe for stock prices
dia_hist = stock_pull("DIA")
dia_hist

             Close
Date
1998-01-20   47.46
1998-01-21   46.88
1998-01-22   46.48
1998-01-23   46.37
1998-01-26   46.56
1998-01-27   47.10
1998-01-28   47.65
1998-01-29   47.82
1998-01-30   47.71
1998-02-02   48.79
1998-02-03   49.17
1998-02-04   48.91
1998-02-05   48.92
1998-02-06   49.44
1998-02-09   49.25
1998-02-10   50.07
1998-02-11   50.07
1998-02-12   50.39
1998-02-13   50.37
1998-02-17   50.62
1998-02-18   50.96
1998-02-19   50.48
1998-02-20   50.75
1998-02-23   50.73
1998-02-24   50.58
1998-02-25   51.00
1998-02-26   51.28
1998-02-27   51.54
1998-03-02   51.62
1998-03-03   51.85
...            ...
2021-06-08  345.63
2021-06-09  344.08
2021-06-10  344.27
2021-06-11  344.41
2021-06-14  343.60
2021-06-15  342.71
2021-06-16  340.06
2021-06-17  337.96
2021-06-18  332.76
2021-06-21  338.58
2021-06-22  339.25
2021-06-23  338.58
2021-06-24  341.78
2021-06-25  344.25
2021-06-28  342.60
2021-06-29  342.66
2021-06-30  344.75
2021-07-01  346.16
2021-07-02  347.73
2021-07-06  345.62
2021-07-07  346.71
2021-07-08  344.18
2021-07-09  348.52
2021-07-12  349.82
2021-07-13  348.79
2021-07-14  349.20
2021-07-15  349.73
2021-07-16  346.74
2021-07-19  339.88
2021-07-20  345.08

[5914 rows x 1 columns]

In [12]:
dia_hist.to_csv('./input_data/dia_hist.csv')

In [13]:
# Create Dataframe for stock prices
qqq_hist = stock_pull("QQQ")
qqq_hist

             Close
Date
1999-03-10   44.34
1999-03-11   44.55
1999-03-12   43.47
1999-03-15   44.72
1999-03-16   45.10
1999-03-17   44.77
1999-03-18   45.64
1999-03-19   44.47
1999-03-22   43.93
1999-03-23   42.38
1999-03-24   43.82
1999-03-25   45.42
1999-03-26   44.93
1999-03-29   46.56
1999-03-30   46.23
1999-03-31   45.56
1999-04-01   46.51
1999-04-05   48.19
1999-04-06   48.28
1999-04-07   47.78
1999-04-08   48.16
1999-04-09   48.46
1999-04-12   48.13
1999-04-13   47.48
1999-04-14   45.85
1999-04-15   46.48
1999-04-16   45.12
1999-04-19   43.01
1999-04-20   43.98
1999-04-21   46.15
...            ...
2021-06-08  336.37
2021-06-09  336.45
2021-06-10  339.96
2021-06-11  340.84
2021-06-14  344.11
2021-06-15  341.86
2021-06-16  340.61
2021-06-17  344.94
2021-06-18  342.23
2021-06-21  344.36
2021-06-22  347.57
2021-06-23  347.74
2021-06-24  349.89
2021-06-25  349.46
2021-06-28  353.71
2021-06-29  354.99
2021-06-30  354.43
2021-07-01  354.57
2021-07-02  358.64
2021-07-06  360.19
2021-07-07  360.95
2021-07-08  358.77
2021-07-09  361.01
2021-07-12  362.42
2021-07-13  362.42
2021-07-14  363.07
2021-07-15  360.52
2021-07-16  357.60
2021-07-19  354.67
2021-07-20  358.79

[5628 rows x 1 columns]

In [14]:
qqq_hist.to_csv('./input_data/qqq_hist.csv')

In [15]:
cg = CoinGeckoAPI()

btc = cg.get_coin_market_chart_by_id(id="bitcoin", vs_currency="usd", days="max")
data = btc['prices']
# print data

df = pd.DataFrame(data, columns = ['Date', 'Close'])
# df.head()

df['Date'] = pd.to_datetime(df['Date'], unit='ms').apply(lambda x: x.date())

df['Close'] = df['Close'].round(2)

df.set_index("Date", inplace=True)

df.head()

             Close
Date
2013-04-28  135.30
2013-04-29  141.96
2013-04-30  135.30
2013-05-01  117.00
2013-05-02  103.43

In [16]:
df.to_csv('./input_data/btc_hist.csv')

In [17]:
# Create dataframe with BTC daily returns
btc_daily_returns = df.pct_change().dropna()
btc_daily_returns.head()

               Close
Date
2013-04-29  0.049224
2013-04-30 -0.046915
2013-05-01 -0.135255
2013-05-02 -0.115983
2013-05-03 -0.120081

In [18]:
# Save BTC daily returns dataframe to csv. CSV file will be used to build input dataframe from Monte Carlo Simulations.
btc_daily_returns.to_csv("./input_data/btc_daily_returns.csv")